<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"uoubyy.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="The game is a fast-paced multiplayer arena first-person shooter. The game focuses on fast-paced and diversified combat modes, fast movements, and intuitive strategies. Players will have simple and d">
<meta property="og:type" content="article">
<meta property="og:title" content="Personal Project: Highrise Guardian">
<meta property="og:url" content="https://uoubyy.github.io/2022/11/01/Project-Highrise-Guardian/index.html">
<meta property="og:site_name" content="Yanyi Bao">
<meta property="og:description" content="The game is a fast-paced multiplayer arena first-person shooter. The game focuses on fast-paced and diversified combat modes, fast movements, and intuitive strategies. Players will have simple and d">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://uoubyy.github.io/2022/11/01/Project-Highrise-Guardian/UI_AutoRifle.png">
<meta property="og:image" content="https://uoubyy.github.io/2022/11/01/Project-Highrise-Guardian/UI_RocketLaunch.png">
<meta property="og:image" content="https://uoubyy.github.io/2022/11/01/Project-Highrise-Guardian/UI_Shotgun.png">
<meta property="og:image" content="https://uoubyy.github.io/2022/11/01/Project-Highrise-Guardian/UI_SniperRifle.png">
<meta property="og:image" content="https://uoubyy.github.io/2022/11/01/Project-Highrise-Guardian/Skill-1.png">
<meta property="og:image" content="https://uoubyy.github.io/2022/11/01/Project-Highrise-Guardian/Skill-2.png">
<meta property="og:image" content="https://uoubyy.github.io/2022/11/01/Project-Highrise-Guardian/Skill-3.png">
<meta property="og:image" content="https://uoubyy.github.io/2022/11/01/Project-Highrise-Guardian/Skill-4.png">
<meta property="article:published_time" content="2022-11-02T05:54:29.000Z">
<meta property="article:modified_time" content="2022-11-02T17:55:29.783Z">
<meta property="article:author" content="Yanyi Bao">
<meta property="article:tag" content="Dev">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://uoubyy.github.io/2022/11/01/Project-Highrise-Guardian/UI_AutoRifle.png">

<link rel="canonical" href="https://uoubyy.github.io/2022/11/01/Project-Highrise-Guardian/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Personal Project: Highrise Guardian | Yanyi Bao</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LN7GLC1KCG"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-LN7GLC1KCG');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yanyi Bao</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-projects">

    <a href="/projects/" rel="section"><i class="fa fa-code fa-fw"></i>Projects</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://uoubyy.github.io/2022/11/01/Project-Highrise-Guardian/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yanyi Bao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yanyi Bao">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Personal Project: Highrise Guardian
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-11-01 23:54:29" itemprop="dateCreated datePublished" datetime="2022-11-01T23:54:29-06:00">2022-11-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-11-02 11:55:29" itemprop="dateModified" datetime="2022-11-02T11:55:29-06:00">2022-11-02</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>The game is a fast-paced multiplayer arena first-person shooter. The
game focuses on fast-paced and diversified combat modes, fast movements,
and intuitive strategies. Players will have simple and direct fun in
this game.</p>
<span id="more"></span>
<h3 id="background">Background</h3>
<p>Arena setting: A Rooftop Warfare. Players will engage with each other
on top of different buildings. This shall grant players enormous
excitement while they enjoy high-speed and high-mobility combat while
traversing the rooftops. We would have a great variety of building
designs related to gaming and anime sub-culture, and also a great
variation of rooftop designs from helipads to floating gardens. The game
would feature a semi-stylized environment where players can taste a bit
of Japanese anime vibe while keeping a grip on everyday life sights. The
characters would be fully adopting stylized anime character designs.</p>
<h3 id="genre-description">Genre &amp; Description</h3>
<p>Multiplayer arena FPS. Players will start with a load out with
weapons, abilities, and consumables contained at certain points on a
map. Arena shooters may employ movement mechanics that allow for
skillful gameplay. Maps in arena shooters are structured in a way that
facilitates interaction and combat among players, often utilizing
elements like portals or jump pads to provide additional options for
movement, and it also features a vertical structure.</p>
<h3 id="key-features">Key Features</h3>
<ul>
<li>Weapons</li>
</ul>
<p>Weapons in the game will focus on specific aspects of performance
rather than diversity. This encourages players to use various weapons to
get advantages in combat. Because this is a fast-paced game, mechanics
in most weapons tend to be simple. No ADS and magazine slow down the
game. And most weapons have good accuracy to provide good feedback to
players' input.</p>
<ul>
<li>Abilities</li>
</ul>
<p>Players can use a variety of abilities, which can give players
advantages in movement, combat information, defense, and offensive
power.</p>
<ul>
<li>Resources</li>
</ul>
<p>There are resources available to players in the level, including
Health and armor, ammunition, special weapons, and abilities. The game
encourages players to explore the level to obtain more resources.</p>
<ul>
<li>Game modes</li>
</ul>
<p>The game will focus on simple and easy-to-understand game modes, such
as death match, team death match, capture the flag, etc., to keep the
combat free and diverse.</p>
<h3 id="weapons">Weapons</h3>
<p>​​Players have limited slots for weapons and abilities. They can only
choose some of them to make their build before joining in the combat. We
designed four weapons and four abilities for now, and more are on the
way.</p>
<p>​1. ​Nail Gun: Automatic weapon with moderate damage output and a very
high firerate. <img src="UI_AutoRifle.png"/> 2. Rocket Launcher:
launches an unguided, rocket-propelled projectile that deals massive AOE
damage. <img src="UI_RocketLaunch.png"/> 3. ShotGun: Close range weapon
with multiple projectiles, highest damage. <img src="UI_Shotgun.png"> 4.
Sniper Rifle: Sniper rifle with high alpha damage and slow firerate.
<img src="UI_SniperRifle.png"/></p>
<h3 id="abilities">Abilities</h3>
<ol type="1">
<li>Dash: Sprinting fast for a distance.
<img src="Skill-1.png" style="background-color:black;" width="200" height="200"/></li>
<li>Invisible: Can access invisible coat to disappear from enemy's
sight.
<img src="Skill-2.png" style="background-color:black;" width="200" height="200"/></li>
<li>Vision: Scan the entire arena, highlights enemy players.
<img src="Skill-3.png" style="background-color:black;" width="200" height="200"/></li>
<li>Shock: Launch a electric wave and effect enemies by flip their input
and movement.
<img src="Skill-4.png" style="background-color:black;" width="200" height="200"/></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Dev/" rel="tag"># Dev</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/01/DevLog03-Sprint-Review/" rel="prev" title="Dev Log 03: Sprint Review">
      <i class="fa fa-chevron-left"></i> Dev Log 03: Sprint Review
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#background"><span class="nav-number">1.</span> <span class="nav-text">Background</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#genre-description"><span class="nav-number">2.</span> <span class="nav-text">Genre &amp; Description</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#key-features"><span class="nav-number">3.</span> <span class="nav-text">Key Features</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#weapons"><span class="nav-number">4.</span> <span class="nav-text">Weapons</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#abilities"><span class="nav-number">5.</span> <span class="nav-text">Abilities</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yanyi Bao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yanyi Bao</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
